{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ARCollaboratorCon": "Data Source=tcp:talent-innovation.database.windows.net;Initial Catalog=talent-accolades;User ID=jrs-admin;Password=Portal@123"
  },
  "AllowedHosts": "*"
}
